ONE PIECE CHARACTER SECTIONS DISCOVERY
==================================================

Processed 5 characters
Found 12 unique sections

SECTIONS BY FREQUENCY:
------------------------------
   5 (100.0%) - Appearance
   5 (100.0%) - History
   5 (100.0%) - References
   5 (100.0%) - Site Navigation
   4 ( 80.0%) - Personality
   4 ( 80.0%) - Abilities and Powers
   3 ( 60.0%) - Major Battles
   1 ( 20.0%) - Relationships
   1 ( 20.0%) - Anime and Manga Differences
   1 ( 20.0%) - Video Games
   1 ( 20.0%) - Other Appearances
   1 ( 20.0%) - Trivia

SECTIONS ALPHABETICALLY:
------------------------------
Abilities and Powers (4)
Anime and Manga Differences (1)
Appearance (5)
History (5)
Major Battles (3)
Other Appearances (1)
Personality (4)
References (5)
Relationships (1)
Site Navigation (5)
Trivia (1)
Video Games (1)
